<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QIh-40-gb8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MQn-yc-LU9">
            <objects>
                <navigationController id="QIh-40-gb8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaV-fq-rEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bsN-oi-4vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXp-fs-fhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-Iz-O2z">
                                <rect key="frame" x="123" y="268" width="75" height="30"/>
                                <state key="normal" title="回到当前月"/>
                                <connections>
                                    <action selector="returnCurrentMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhV-da-bpU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-y6-Lzr">
                                <rect key="frame" x="0.0" y="40" width="320" height="23"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-q4-cLL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Smr-K6-yJx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-Ux-keq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TQy-ca-wtF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SID-io-6jw">
                                        <rect key="frame" x="0.0" y="1" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.08235294118" green="0.63137254899999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-PM-KGo">
                                        <rect key="frame" x="45" y="1" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.08235294118" green="0.63137254899999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puV-XF-noa">
                                        <rect key="frame" x="180" y="1" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.08235294118" green="0.63137254899999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-Fu-gQY">
                                        <rect key="frame" x="270" y="1" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.08235294118" green="0.63137254899999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-ym-g4n">
                                        <rect key="frame" x="225" y="1" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.08235294118" green="0.63137254899999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-ki-aPG">
                                        <rect key="frame" x="90" y="1" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.08235294118" green="0.63137254899999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-bm-gQ2">
                                        <rect key="frame" x="135" y="1" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.08235294118" green="0.63137254899999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h6l-Ux-keq" firstAttribute="top" secondItem="TuV-PM-KGo" secondAttribute="bottom" id="358-6L-hLT"/>
                                    <constraint firstItem="P5r-bm-gQ2" firstAttribute="leading" secondItem="3cn-ki-aPG" secondAttribute="trailing" id="3kd-zg-wT4"/>
                                    <constraint firstAttribute="height" constant="23" id="7oj-k6-wBo"/>
                                    <constraint firstItem="aGa-ym-g4n" firstAttribute="top" secondItem="4X4-q4-cLL" secondAttribute="bottom" id="7rP-Dd-dxW"/>
                                    <constraint firstItem="puV-XF-noa" firstAttribute="width" secondItem="P5r-bm-gQ2" secondAttribute="width" id="8lS-ce-Ipa"/>
                                    <constraint firstAttribute="bottom" secondItem="h6l-Ux-keq" secondAttribute="bottom" id="9CW-vD-FX2"/>
                                    <constraint firstItem="SID-io-6jw" firstAttribute="leading" secondItem="8PX-y6-Lzr" secondAttribute="leading" id="C01-QY-b8C"/>
                                    <constraint firstItem="h6l-Ux-keq" firstAttribute="top" secondItem="aGa-ym-g4n" secondAttribute="bottom" id="EbE-bl-X9x"/>
                                    <constraint firstItem="h6l-Ux-keq" firstAttribute="top" secondItem="nFg-Fu-gQY" secondAttribute="bottom" id="KRx-Rp-CTE"/>
                                    <constraint firstItem="h6l-Ux-keq" firstAttribute="leading" secondItem="8PX-y6-Lzr" secondAttribute="leading" id="Lcv-F9-gD1"/>
                                    <constraint firstItem="aGa-ym-g4n" firstAttribute="leading" secondItem="puV-XF-noa" secondAttribute="trailing" id="MRK-0m-LDf"/>
                                    <constraint firstItem="TuV-PM-KGo" firstAttribute="top" secondItem="4X4-q4-cLL" secondAttribute="bottom" id="MjR-LK-3rG"/>
                                    <constraint firstItem="h6l-Ux-keq" firstAttribute="top" secondItem="P5r-bm-gQ2" secondAttribute="bottom" id="Nnf-qs-0MV"/>
                                    <constraint firstItem="TuV-PM-KGo" firstAttribute="width" secondItem="SID-io-6jw" secondAttribute="width" id="Oma-k5-c5h"/>
                                    <constraint firstItem="4X4-q4-cLL" firstAttribute="leading" secondItem="8PX-y6-Lzr" secondAttribute="leading" id="R2C-Rx-0sg"/>
                                    <constraint firstItem="P5r-bm-gQ2" firstAttribute="top" secondItem="4X4-q4-cLL" secondAttribute="bottom" id="TAY-Hx-W9R"/>
                                    <constraint firstItem="SID-io-6jw" firstAttribute="top" secondItem="4X4-q4-cLL" secondAttribute="bottom" id="UP0-4z-R5K"/>
                                    <constraint firstItem="SID-io-6jw" firstAttribute="width" secondItem="8PX-y6-Lzr" secondAttribute="width" multiplier="1:7" id="ZFU-Zt-kpe"/>
                                    <constraint firstItem="h6l-Ux-keq" firstAttribute="top" secondItem="3cn-ki-aPG" secondAttribute="bottom" id="atk-B9-Lqx"/>
                                    <constraint firstItem="aGa-ym-g4n" firstAttribute="width" secondItem="puV-XF-noa" secondAttribute="width" id="c70-TZ-aHh"/>
                                    <constraint firstItem="3cn-ki-aPG" firstAttribute="leading" secondItem="TuV-PM-KGo" secondAttribute="trailing" id="eQS-Xu-lpU"/>
                                    <constraint firstItem="3cn-ki-aPG" firstAttribute="top" secondItem="4X4-q4-cLL" secondAttribute="bottom" id="f8S-Nc-LuU"/>
                                    <constraint firstAttribute="trailing" secondItem="h6l-Ux-keq" secondAttribute="trailing" id="g31-Ui-2Is"/>
                                    <constraint firstItem="nFg-Fu-gQY" firstAttribute="width" secondItem="aGa-ym-g4n" secondAttribute="width" id="g9N-uw-zE8"/>
                                    <constraint firstAttribute="trailing" secondItem="4X4-q4-cLL" secondAttribute="trailing" id="gbU-De-jhP"/>
                                    <constraint firstItem="nFg-Fu-gQY" firstAttribute="top" secondItem="4X4-q4-cLL" secondAttribute="bottom" id="jMT-J9-mhB"/>
                                    <constraint firstItem="puV-XF-noa" firstAttribute="leading" secondItem="P5r-bm-gQ2" secondAttribute="trailing" id="lEH-6Y-jch"/>
                                    <constraint firstItem="h6l-Ux-keq" firstAttribute="top" secondItem="puV-XF-noa" secondAttribute="bottom" id="lG1-yZ-fVe"/>
                                    <constraint firstItem="puV-XF-noa" firstAttribute="top" secondItem="4X4-q4-cLL" secondAttribute="bottom" id="lWu-46-t7k"/>
                                    <constraint firstItem="TuV-PM-KGo" firstAttribute="leading" secondItem="SID-io-6jw" secondAttribute="trailing" id="nLs-cP-VYH"/>
                                    <constraint firstItem="h6l-Ux-keq" firstAttribute="top" secondItem="SID-io-6jw" secondAttribute="bottom" id="oGV-sV-nBh"/>
                                    <constraint firstItem="4X4-q4-cLL" firstAttribute="top" secondItem="8PX-y6-Lzr" secondAttribute="top" id="s1w-Vo-yIF"/>
                                    <constraint firstItem="nFg-Fu-gQY" firstAttribute="top" secondItem="aGa-ym-g4n" secondAttribute="bottom" id="sq3-zf-UtU"/>
                                    <constraint firstItem="nFg-Fu-gQY" firstAttribute="leading" secondItem="aGa-ym-g4n" secondAttribute="trailing" id="wKH-Pw-6or"/>
                                    <constraint firstItem="3cn-ki-aPG" firstAttribute="width" secondItem="TuV-PM-KGo" secondAttribute="width" id="xdI-6S-Ub7"/>
                                    <constraint firstItem="P5r-bm-gQ2" firstAttribute="width" secondItem="3cn-ki-aPG" secondAttribute="width" id="yW1-1M-sbR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sq3-zf-UtU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-DQ-7t6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-mh-gVz">
                                        <rect key="frame" x="8" y="7" width="36" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aCT-Vk-n9M"/>
                                            <constraint firstAttribute="width" constant="36" id="rhK-R8-GKO"/>
                                        </constraints>
                                        <state key="normal" image="每日一题_上个月_.png"/>
                                        <connections>
                                            <action selector="upMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nH-rx-spP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-4c-PMK">
                                        <rect key="frame" x="281" y="7" width="27" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="h13-Pt-mnk"/>
                                            <constraint firstAttribute="width" constant="27" id="wlc-MJ-wwb"/>
                                        </constraints>
                                        <state key="normal" image="每日一题_下个月_.png"/>
                                        <connections>
                                            <action selector="downMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbT-a8-7sU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-tl-jeS">
                                        <rect key="frame" x="80" y="9" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BiG-53-Fhk"/>
                                            <constraint firstAttribute="width" constant="161" id="Ch4-6x-0m1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.08235294118" green="0.63137254899999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GWu-tl-jeS" firstAttribute="top" secondItem="vbh-DQ-7t6" secondAttribute="top" constant="9" id="0fR-O7-ycy"/>
                                    <constraint firstItem="GWu-tl-jeS" firstAttribute="centerX" secondItem="vbh-DQ-7t6" secondAttribute="centerX" id="Mar-3w-h6d"/>
                                    <constraint firstItem="RkV-4c-PMK" firstAttribute="centerY" secondItem="vbh-DQ-7t6" secondAttribute="centerY" id="VdI-dI-7Az"/>
                                    <constraint firstAttribute="trailing" secondItem="RkV-4c-PMK" secondAttribute="trailing" constant="12" id="Zto-hl-OBI"/>
                                    <constraint firstItem="PyD-mh-gVz" firstAttribute="centerY" secondItem="vbh-DQ-7t6" secondAttribute="centerY" id="dC9-8B-Q26"/>
                                    <constraint firstItem="PyD-mh-gVz" firstAttribute="leading" secondItem="vbh-DQ-7t6" secondAttribute="leading" constant="8" id="mcF-oG-S8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vbh-DQ-7t6" secondAttribute="trailing" id="9JI-FZ-72k"/>
                            <constraint firstItem="vbh-DQ-7t6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M7w-wC-8zo"/>
                            <constraint firstItem="8PX-y6-Lzr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="OlW-7x-BBf"/>
                            <constraint firstItem="vbh-DQ-7t6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QO3-8h-yGZ"/>
                            <constraint firstAttribute="trailing" secondItem="8PX-y6-Lzr" secondAttribute="trailing" id="fF9-qb-4qo"/>
                            <constraint firstItem="8PX-y6-Lzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hHd-MV-N2j"/>
                            <constraint firstItem="8PX-y6-Lzr" firstAttribute="top" secondItem="vbh-DQ-7t6" secondAttribute="bottom" id="yrP-Qa-Uiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVc-mC-gvt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="monthLabel" destination="GWu-tl-jeS" id="VXP-5V-zJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="每日一题_上个月_.png" width="25" height="25"/>
        <image name="每日一题_下个月_.png" width="25" height="25"/>
    </resources>
</document>
